<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      section,
      footer,
      aside,
      nav,
      article,
      figure,
      figcaption {
        display: block;
      }
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-position: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.4em;
        margin: 0px;
        background-image: url(bwi.jpg);
      }
      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }
      header {
        height: 160px;
        background-image: url(fbi.jpg);
      }
      h1 {
        text-indent:99px;
        width: 940px;
        height: 130px;
        margin: 0px;
        color: #de6581;
      }
      nav,
      footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #ffffff;
      }
      nav li a:hover,
      nav li a.current {
        color: #000000;
      }
      section.popular-diches {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }
      article {
        clear: both;
        overflow: auto;
        width: 100%;
      }
      hgroup {
        margin-top: 40px;
      }
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
      }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;
      }
      a {
        color: #de6581;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      h2 {
        margin: 0px 0px 0px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #ffffffdc;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
      }
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      img{
          width: 300px;
          height: 300px;
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ROYAL PALACE KABOB</h1>
        <h3>Best desi resturant in dmv</h3>
        <nav>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">Diches</a></li>
            <li><a href="">Catering</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <section class="popular-diches">
          <h2>POPULAR DICHES</h2>
          <a href="">Meat karahi</a>
          <a href="">Grilled meat with salads</a>
          <a href="">chicken soups</a>
          <a href="">Mix rice plao</a>
        </section>
        <section class="contact-detail">
          <h2>CONTACTS</h2>
          <p>
            ROYAL PALACE KABOB <br />
            23 duke st alexandria <br />
            virgina united states
          </p>
        </section>
      </aside>
      <section>
        <article>
          <figure>
            <img src="brg.jpg" alt="Hydrabadi biryani" />
          </figure>
          <hgroup>
            <h2>Hydrabadi biryani</h2>
            <h3>Best biryani in the town with extra species</h3>
          </hgroup>
          <p>
            You can not find $15 biryani anywhere else with extra spicy and two
            serving options. Our kitchen is always excited to serve you
          </p>
        </article>
        <article>
          <figure>
            <img src="bc.jpg" alt="Butter chicken" />
          </figure>
          <hgroup>
            <h2>Butter chicken</h2>
            <h3>Spicy butter chicken serve with salid</h3>
          </hgroup>
          <p>
            $10 spicy butter chicken served with two types of salids with
            options of delivery and indoor eating
          </p>
        </article>
      </section>

      <footer>&copy; 2016 Royal palace Kabob</footer>
    </div>
  </body>
</html>
