<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-position: center;
        margin: auto 100px auto 120px;
      }
      div {
        overflow: auto;
      }
      header {
        background-color: pink;
        border: black 2px solid;
        text-align: center;
        padding: 10px;
      }
      footer {
        background-color: pink;
        border: black 2px solid;
        text-align: center;
        padding: 10px;
      }
      nav {
        background-color: pink;
        border: black 2px solid;
        text-align: center;
        padding: 8px;
      }
      aside {
        background-color: pink;
        float: right;
        height: 525px;
        padding-left: 100px;
        text-align: center;
        border: black 2px solid;
        width: 15%;
      }
      section {
        background-color: pink;
        border: black solid 2px;
        text-align: center;
        margin: 20px;
        margin: right 15px;
        width: 75%;
      }
      article {
        background-color: rgb(245, 168, 181);
        border: black 2px solid;
        margin: 15px;
      }
      h6 {
        background-color: rgb(255, 117, 140);
        border: black solid 2px;
        margin-bottom: 0px;
      }
      p {
        background-color: #e78797;
        border: black 2px solid;
        height: 60px;
      }
    </style>
  </head>
  <div>
    <body>
      <header>HEADER</header>
      <br />
      <nav>NAV</nav>
      <br />
      <aside>ASIDE</aside>
      <section>
        SECTION
        <article>
          ARTICLE
          <h6>TITLE</h6>
          <p>P</p>
        </article>
      </section>
      <br /><br />
      <section>
        SECTION
        <article>
          ARTICLE
          <h6>TITLE</h6>
          <title>title</title>
          <p>P</p>
        </article>
      </section>
      <footer>FOOTER</footer>
    </body>
  </div>
</html>
