<!DOCTYPE html>
<html>
  <head>
    <style>
            body {
              margin: 0;
            }

            ul.sidenav {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 25%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            ul.sidenav li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            ul.sidenav li a.active {
              background-color: #4caf50;
              color: white;
            }

            ul.sidenav li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }

            div.content {
              margin-left: 25%;
              padding: 1px 16px;
              height: 1000px;
            }

            @media screen and (max-width: 900px) {
              ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
              }

              ul.sidenav li a {
                float: left;
                padding: 15px;
              }

              div.content {
                margin-left: 0;
              }
            }

            @media screen and (max-width: 400px) {
              ul.sidenav li a {
                text-align: center;
                float: none;
              }
            }
            .full{
              background-image:url(pictures/ne.jpg);
            }

      }
    </style>
  </head>
  <body class="full">
    <ul class="sidenav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div class="content">
      <h1>SHOP FROM THE COMFORT OF YOUR HOME</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        fugit, perferendis nihil reiciendis aspernatur quasi laudantium nulla
        assumenda atque vitae aliquam. Doloremque nulla minima, temporibus
        quaerat ad adipisci inventore vel? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quos beatae ex, tempore dicta soluta animi
        exercitationem dolorem id? Facere velit laboriosam vel esse sapiente,
        repellat recusandae libero illo accusamus praesentium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo qui
        magni nihil minus natus. Eos nostrum corporis aspernatur blanditiis sint
        sequi, enim repellendus quod. Minus blanditiis debitis autem esse! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste natus
        maiores repellendus, mollitia repellat quam ipsa ad nobis laborum. Nulla
        voluptatem ea est, tenetur sapiente rerum voluptates quos quis.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
        architecto perferendis odit minus similique fuga quod exercitationem,
        commodi enim quibusdam sed quae inventore nostrum distinctio aspernatur
        laudantium? Minus, error. Facere..
      </p>
      <h3>PLEASE LEAVE US A REVIEW</h3>
    </div>
  </body>
</html>
